# my-own

./: .gitignore  pom.xml
java-test/: README.md  pom.xml
java-test/src/main/java/chapter01/: HelloJava02.java  HelloWorld.java
java-test/src/main/java/chapter02/: Question02.java
java-test/src/main/java/chapter03/: Practice.java  TestChapter03.java  TestNum.java
java-test/src/main/java/chapter04/: Practice.java  TestBreak.java  TestCompound.java  TestContinue.java  TestDoWhile.java  TestFor.java  TestIf.java  TestSwitch.java  TestWhile.java
java-test/src/main/java/chapter05/: Practice.java  TestEquals.java  TestFormat.java  TestRegularExpression.java  TestString.java  TestString02.java  TestString03.java  TestStringBuffer.java
java-test/src/main/java/chapter06/: Practice.java  Test01.java  Test02.java  TestArray.java  TestBinarySearch.java  TestBubbleSort.java  TestFill.java  TestReverseSort.java  TestSelectSort.java  TestSort.java
java-test/src/main/java/chapter07/: Practice01.java  Practice02.java  Practice03.java  Practice04.java  TestClass.java  TestClass02.java  TestConstant.java  TestConstructionMethod01.java  TestConstructionMethod02.java  TestMain.java  TestModifier.java  TestModifier02.java  TestObject.java  TestObject02.java  TestObject03.java  TestStatic.java  TestStaticMethod.java  TestStaticVariable.java  TestThis.java  TestThis02.java
java-test/src/main/java/chapter07/testmodifier/: Modifier.java  TestModifier01.java  TestModifier02.java
java-test/src/main/java/chapter08/: Practice.java  TestInteger.java  TestWrapperClass.java
java-test/src/main/java/chapter09/: Practice.java  TestClassBigDecimal.java  TestClassBigInteger.java  TestClassMath.java  TestClassRandom.java  TestDecimalFormat.java
java-test/src/main/java/chapter10/: Quadrangle01.java  TestClassObject01.java  TestClassObject02.java  TestExtend01.java  TestExtend02.java  TestExtend03.java  TestExtend04.java  TestExtend05.java  TestExtend06.java  TestInterface01.java  TestInterface02.java  TestOverLoad01.java
java-test/src/main/java/chapter11/: TestDate.java  TestPackage.java
java-test/src/main/java/chapter12/: ExceptionInterface.java  MyException.java  SubException.java  SupException.java  TestException01.java  TestException02.java  TestException03.java  TestException04.java
java-test/src/main/java/chapter14/: Test.java  TestCollection.java  TestHashMap.java  TestHashSet.java  TestList.java  TestTreeMap.java  TestTreeSet.java
java-test/src/main/java/chapter15/: TestFile01.java  TestStream02.java  TestStream03.java  TestStream04.java  TestZipCompress01.java  TestZipCompress02.java  TestZipUncompress01.java  TestZipUncompress02.java
java-test/src/main/java/chapter16/: Example01.java  TestConstructor.java
java-test/src/main/java/chapter17/: Color.java  Season.java  TestColor.java  TestSeason.java
java-test/src/main/java/chapter18/: TestThread01.java  TestThread02.java  TestThread03.java  TestThread04.java
java-test/src/main/java/chapter20/: TestConnection.java  TestJDBC01.java
java-test/src/main/java/com/gzh0229/: Date.java
java-test/src/main/java/helloworld/: HelloWorld.java
java-test/src/main/java/math/: math.java  operation.java  operator.java
java-test/src/main/java/temp/: variable.java
java-test/src/test/java/test/: MyException.java  Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  TestCahpter07Class.java  TestChapter07Modifier01.java  TestChapter07Modifier02.java  TestModifier01.java  TestModifier02.java
mybatis-test/: pom.xml
mybatis-test/src/main/java/com/java/dao/: User.java
mybatis-test/src/main/java/com/java/mapper/: UserMapper.java  UserMapper.xml
mybatis-test/src/main/java/com/java/model/: User.java
mybatis-test/src/main/java/com/java/service/: UserService.java
mybatis-test/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
mybatis-test/src/main/resources/mapper/: UserMapper.xml
springboot-test/: pom.xml
springboot-test/src/main/java/com/example/project/: ApplicationStartUp.java
springboot-test/src/main/java/com/example/project/model/: User.java
springboot-test/src/main/java/com/example/project/service/: DemoService.java  UserService.java
springboot-test/src/main/java/com/java/gzh/: Application.java  SpringBootTestStartUp.java
springboot-test/src/main/java/com/java/gzh/model/: Person.java
springboot-test/src/main/java/com/java/gzh/test/: HttpRequestTest.java  HttpRequestTest02.java  UserProperties.java
springboot-test/src/main/resources/: application-product.yml  application-test.yml  application.properties.bak  application.yml
springboot-test/src/test/java/com/java/gzh/: DemoApplicationTests.java
springboot-test/src/test/java/com/java/gzh/testng/: DemoTest.java
temp-test/: pom.xml
temp-test/src/main/java/com/java/: DateRange.java  DateUtils.java  Test01.java
temp-test/src/main/java/com/java/gzh/test/: DateRange.java  DateUtils.java  Login.java  Test01.java
testng-test/: README.md  pom.xml
testng-test/src/main/java/com/java/testng/: App.java
testng-test/src/main/java/com/java/testng/dataprovider/: Login.java  LoginParams.java  LoginTest.java
testng-test/src/main/java/com/java/testng/dataprovider/excel/: ExcelDataHeleper.java  ExcelDataHelper.java  ReadExcelUtil.java  TestDataUtil.java  TestExcelData.java
testng-test/src/main/java/com/java/testng/dataprovider/innerdata/: TestInnerData.java  Users.java
testng-test/src/main/java/com/java/testng/dataprovider/yaml/: TestYamlData.java  YamlDataHelper.java
testng-test/src/main/java/com/java/testng/demo/: Email.java  EmailTest.java
testng-test/src/main/java/com/java/testng/test/: BeforeAndAfter.java  DataProviderTest.java  DependsOnTest.java  EnabledTest.java  ExpectedExceptionTest.java  GroupsTest.java  GroupsTest01.java  GroupsTest02.java  HelloWorld.java  HelloWorldTest.java  ParametersTest.java  TestGit.java  TimeOutTest.java  UnitTest.java  testng-dependson.xml  testng-groups.xml  testng-parameters.xml  testng-suite.xml
testng-test/src/main/resources/: application.properties  data01.xlsx  data02.yaml  data03.yaml
(+51 files in other folders)
